Q1)WAP to accept do the following process: (Inheritance, Array)
1:Display the product List
2:Accept the Products and the count 
3:Display the Bill with Product name price adding gst 18% 


Program :


using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;

namespace que11
{
    class Program
    {
        static void Main(string[] args)
        {
            GST myObj = new GST();
            myObj.displayProductList();
            myObj.acceptCount();
            myObj.dispGST();

            Console.ReadKey();
        }
    }
    class Product_List
    {
        public int p1 = 10000, p2 = 50000, p3 = 30000;
        public void displayProductList()
        {
            Console.WriteLine("1.Mobile {0}\n2.Laptop {1}\n3.Tab {2}\n", p1, p2, p3);
        }
    }
    class accept : Product_List
    {
        int user_input, count;
        char ch;
        public int sum = 0;
        public void acceptCount()
        {
            do
            {
                Console.WriteLine("Enter your choice");
                user_input = Convert.ToInt32(Console.ReadLine());
                switch (user_input)
                {
                    case 1:
                        Console.WriteLine("Enter count");
                        count = Convert.ToInt32(Console.ReadLine());
                        sum = sum + p1 * count;
                        break;
                    case 2:
                        Console.WriteLine("Enter count");
                        count = Convert.ToInt32(Console.ReadLine());
                        sum = sum + p2 * count;
                        break;
                    case 3:
                        Console.WriteLine("Enter count");
                        count = Convert.ToInt32(Console.ReadLine());
                        sum = sum + p3 * count;
                        break;
                    default:
                        Console.WriteLine("Wrong Choice");
                        break;
                }
                Console.WriteLine("Do you want anything else (y/n) :");
                ch = Console.ReadLine()[0];
            }
            while (ch == 'y' || ch == 'Y');
            Console.WriteLine("Total is {0} ", sum);
        }
    }

    class GST : accept
    {
        int gst = 0, finalSum;
        public void dispGST()
        {
            gst = (sum * 18) / 100;
            finalSum = sum + gst;
            Console.WriteLine("Total with GST is {0}", finalSum);
        }

    }
}



Q3)WAP to do the following process :
1:Leap Year
2:fibonacci series

Program :


using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;

namespace que3
{
    class Program
    {
        static void Main(string[] args)
        {
            fibonacci obj = new fibonacci();
            obj.LeapYear_demo();
            obj.fibonacci_demo();
            Console.ReadKey();
        }
    }
    class LeapYear
    {
        public void LeapYear_demo()
        {
            Console.WriteLine("Enter Year : ");
            int Year = int.Parse(Console.ReadLine());
            if (((Year % 4 == 0) && (Year % 100 != 0)) || (Year % 400 == 0))
            {
                Console.WriteLine("{0} is a Leap Year.", Year);
            }
            else
            {
                Console.WriteLine("{0} is not a Leap Year.", Year);
            }
        }
    }
    class fibonacci : LeapYear
    {
        public void fibonacci_demo()
        {
            int n1 = 0, n2 = 1, n3, i, number;
            Console.Write("Enter the number of elements: ");
            number = int.Parse(Console.ReadLine());
            Console.Write(n1 + " " + n2 + " ");   
            for (i = 2; i < number; ++i)  
            {
                n3 = n1 + n2;
                Console.Write(n3 + " ");
                n1 = n2;
                n2 = n3;
            }    
        }
    }
}

